pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
mode = 0
player = {}
player.x=128/8
player.y=128/8
player.w=1
player.h=1
player.sprite = 1
player.sprites = {2, 3, 4, 5}
player.flipsprites = {18, 19, 20, 21}
player.flipsprite=false
player.step=4
player.frame=1
player.flipx=false
player.flipy=false
player.speed=1
player.t=0
player.digx=player.x
player.digy=player.y
player.rope={} -- series of pxls to hold the rope sinwav?
player.rope_speed=3
player.firing=false
player.firing_t=0
enemies = {}

function advance_obj_frame(obj)
  -- obj must have 
  -- step, t, sprites, frame
  obj.t=(obj.t+1)%obj.step
  if (obj.t==0) then
    obj.frame=(obj.frame+1)%#obj.sprites
  end
end

function reset_map()
  for x=0,15 do
    for y=0,15 do
      mset(x,y,mget(16+x,y))
    end
  end
end

function _init()
  reset_map()
  player = {}
  player.x=128/8
  player.y=128/8
  player.w=1
  player.h=1
  player.sprite = 1
  player.sprites = {2, 3, 4, 5}
  player.flipsprites = {18, 19, 20, 21}
  player.flipsprite=false
  player.step=4
  player.frame=1
  player.flipx=false
  player.flipy=false
  player.speed=1
  player.t=0
  player.digx=player.x
  player.digy=player.y
  player.rope={} -- series of pxls to hold the rope sinwav?
  player.rope_speed=3
  player.firing=false
  player.firing_t=0
  enemies = {}
  create_enemies()
end

function _update()
  if btn(0) or btn(1) or
     btn(2) or btn(3) then
     advance_obj_frame(player)
  else
    --player.moving=false
  end
  if not player.firing then
    if btn(0) then
      -- use regular sprite set
      player.x-=player.speed
      player.flipy=false
      player.flipx=false
      player.flipsprite=false
      player.digx=(player.x+2)/8
      player.digy=(player.y)/8
      find_new_player_y()
    elseif btn(1) then
      player.x+=player.speed
      player.flipx=true
      player.flipy=false
      player.flipsprite=false
      player.digx=(player.x+6)/8
      player.digy=(player.y)/8
      find_new_player_y()
    elseif btn(2) then
      -- use different sprite set
      player.y-=player.speed
      player.flipx=false
      player.flipy=true
      player.flipsprite=true
      player.digx=(player.x)/8
      player.digy=(player.y+2)/8
      find_new_player_x()
    elseif btn(3) then
      player.y+=player.speed
      player.flipx=false
      player.flipy=false
      player.flipsprite=true
      player.digx=(player.x)/8
      player.digy=(player.y+6)/8
      find_new_player_x()
    end
  end
  if btnp(5) then
    stop_firing()
    detach_all_enemies()
  end
  if player.flipsprite then
    player.sprite=player.flipsprites[player.frame+1]
    if player.firing then player.sprite=17 end
  else
    player.sprite=player.sprites[player.frame+1]
    if player.firing then player.sprite=1 end
  end
  mset(player.digx, player.digy, 0)

  if player.firing then
    firing_step()
    if check_hook_collision_wall() then
      stop_firing()
    elseif check_hook_collision_enemy() then
      player.rope_speed=0
    end
    enemy_idx = find_attached_enemy()
    if btnp(4) and enemy_idx then
      enemies[enemy_idx].pumps+=1
    end
  else
    if btnp(4) then
      fire()
    end
  end

  for enemy in all(enemies) do
    update_enemy(enemy)
  end

  if #enemies==0 then
    _init()
  end
end

function _draw()
  cls()
  map(0,0,0,0,16,16)
  if player.firing then
    for rope_piece in all(player.rope) do
      pset(rope_piece.x, rope_piece.y, 7)
    end
  end
  pretty_draw_sprite(player)
  for enemy in all(enemies) do
    pretty_draw_sprite(enemy)
    -- center sprite?
    pset(enemy.x+4,enemy.y+4,7)
    -- above checker
    pset(enemy.x+4, enemy.y-4, 7)
    -- below checker
    pset(enemy.x+4,enemy.y+10, 7)

    for node in all(enemy.closed_nodes) do
      rect(node.x*8, node.y*8, node.x*8+8, node.y*8+8, 7)
    end
    for node in all(enemy.winning_path) do
      rect(node.x*8, node.y*8, node.x*8+8, node.y*8+8, 11)
    end
  end
end

function pretty_draw_sprite(obj)
  pal(1,0) pal(2,0) pal(3,0) pal(4,0)
  pal(5,0) pal(6,0) pal(7,0) pal(8,0)
  pal(9,0) pal(10,0) pal(11,0) pal(12,0)
  pal(13,0) pal(14,0) pal(15,0)
  local drawx=obj.x-(4*(obj.w-1))
  local drawy=obj.y-(4*(obj.h-1))
  spr(obj.sprite, drawx,   drawy,   obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx+1, drawy,   obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx-1, drawy,   obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx,   drawy+1, obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx+1, drawy+1, obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx-1, drawy+1, obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx,   drawy-1, obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx+1, drawy-1, obj.w, obj.h, obj.flipx, obj.flipy)
  spr(obj.sprite, drawx-1, drawy-1, obj.w, obj.h, obj.flipx, obj.flipy)
  pal()
  spr(obj.sprite,
      drawx,
      drawy,
      obj.w,
      obj.h,
      obj.flipx,
      obj.flipy)
end

function find_new_player_x()
    -- going up, find the closest x which is divible by 8 and snap to that
    x1 = (flr(player.x/8))*8
    x2 = (flr(player.x/8)+1)*8
    if player.x !=x1 then
      if abs(player.x-x1) < abs(x2-player.x) then
        player.x=x1
      else
        player.x=x2
      end
      --player.x=x1
    end
end

function find_new_player_y()
    y1 = (flr(player.y/8))*8
    y2 = (flr(player.y/8)+1)*8
    if player.y != y1 then
      if abs(player.y-y1) < abs(y2-player.y) then
        player.y=y1
      else
        player.y=y2
      end
    end
end

function firing_step()
  player.firing_t+=1
  if player.firing_t%5==0 then
    player.firing_t=0
  end
  
  if not player.flipsprite then
    local y = cos(player.firing_t/5)*1.7
    for rope_piece in all(player.rope) do
      if player.flipx then
        rope_piece.x+=player.rope_speed
      else
        rope_piece.x-=player.rope_speed
      end
    end
    add(player.rope,{x=player.x+4, y=player.y+y+4})
    add(player.rope,{x=player.x+4-1, y=player.y+y+4})
    add(player.rope,{x=player.x+4+1, y=player.y+y+4})
  else
    --we're shooting up or down
    local x = cos(player.firing_t/5)*1.7
    for rope_piece in all(player.rope) do
      if player.flipy then
        rope_piece.y-=player.rope_speed
      else
        rope_piece.y+=player.rope_speed
      end
    end
    add(player.rope,{x=player.x+x+4, y=player.y+4})
    add(player.rope,{x=player.x+x+4, y=player.y+4-1})
    add(player.rope,{x=player.x+x+4, y=player.y+4+1})
  end
end

function check_hook_collision_wall()
  if fget(mget(player.rope[1].x/8, player.rope[1].y/8),0) then
    return true
  end
  return false
end

function check_enemy_collision_wall(enemy)

  local enemycheckx = enemy.x+(sgn(enemy.speed.x)*8)
  if enemy.speed.x < 0 then
    enemycheckx+=8
  end
  if fget(mget(enemycheckx/8, enemy.y/8),0) then
    return true
  end
  return false
end

function check_hook_collision_enemy()
  for enemy in all(enemies) do
    if not enemy.dying and 
       player.rope[1].x > enemy.x and
       player.rope[1].x < enemy.x+8 and
       player.rope[1].y > enemy.y and
       player.rope[1].y < enemy.y+8 then
      enemy.attached=true
      player.attached_to_enemy=true
      return true
    end
  end
  return false
end

function create_enemies()
  --create enemy
  for i=1,3 do
    enemy = {}
    -- obj must have 
    -- step
    -- t
    -- sprites
    -- frame
    enemy.step=10
    enemy.t=0
    enemy.sprites={8, 9, 10, 11}
    enemy.frame=1
    enemy.flipx=false
    enemy.flipy=false
    enemy.x=flr(rnd(128)/8)*8
    enemy.y=flr(rnd(128)/8)*8
    enemy.w=1
    enemy.h=1
    enemy.sprite=1
    enemy.attached=false
    enemy.pumps=0
    enemy.speed={x=0.5,y=0}
    enemy.pump_timer=30*1 -- minus 1 every frame = 1 sec
    enemy.ttl=45 -- 1.5sec to live after killed
    enemy.dying=false

    -- pathfinding stuff
    enemy.closed_nodes = {}
    enemy.came_from = {}
    enemy.start_node = {x=enemy.x, y=enemy.y}
    enemy.openset = {enemy.start_node}
    enemy.goal = {x=player.x, y=player.y}
    enemy.current_node = {x=enemy.x, y=enemy.y}
    enemy.g_score, enemy.f_score = {}, {}
    enemy.came_from = {}
    enemy.winning_path = {}
    enemy.g_score[enemy.start_node] = find_distance(enemy.start_node, enemy.goal)
    enemy.f_score[enemy.start_node] = enemy.g_score[enemy.start_node]
    add(enemies, enemy)
    --create terrain gaps
    mset(enemy.x/8, enemy.y/8, 0)
    mset((enemy.x-8)/8, enemy.y/8, 0)
    mset((enemy.x+8)/8, enemy.y/8, 0)
  end
end

function update_enemy(enemy)

  if enemy.dying then
    enemy.ttl-=1
    if enemy.ttl<=0 then
      del(enemies, enemy)
    end
  else
    enemy.t+=1
    advance_obj_frame(enemy)
    enemy.sprite=enemy.sprites[enemy.frame+1]
    if enemy.attached then
      enemy.sprite=7
    end
    if enemy.pumps>0 then
      enemy.sprite = 40+(enemy.pumps*2) - 2
      enemy.w=2
      enemy.h=2
      if enemy.pumps==3 then
        --del(enemies, enemy)
        enemy.dying=true
        stop_firing()
      end
      if enemy.pump_timer > 0 then
        enemy.pump_timer-=1
      else
        enemy.pumps-=1
        enemy.pump_timer=30*1
      end
    else
      enemy.w=1
      enemy.h=1
    end

    --enemy movement code
    if (not enemy.attached and enemy.pumps==0) then
      enemy.x+=enemy.speed.x
      enemy.y+=enemy.speed.y
      if check_enemy_collision_wall(enemy) or
        enemy.x > 120 or enemy.x < 0 then
        enemy.speed.x = -enemy.speed.x
        --enemy.speed=find_new_enemy_speed(enemy)

      end
      if enemy.speed.x > 0 then enemy.flipx=true else enemy.flipx=false end
      -- check if enemy should turn
      printh(find_distance(enemy, player))
      --if enemy.speed.y=0 and not check_enemy_collision_wall({x=enemy.x, y=enemy.y-8, speed=enemy.speed}) then
        --enemy.speed
      --end
      --if enemy.speed.y==0 and enemy.x%8==0 and not check_enemy_collision_wall({x=enemy.x, y=enemy.y-8, speed=enemy.speed}) then
      --  local current_distance = find_distance(enemy, player)
      --  local distance_above = find_distance({x=enemy.x, y=enemy.y-8}, player)
      --  if distance_above < current_distance then
      --    enemy.speed.x=0
      --    enemy.speed.y=-0.5
      --  end
      --end
    end
  end

  if enemy.t%60*12==0 then
    enemy.winning_path=astar(enemy)
  end
end

function find_distance(pointa, pointb)
  local horz = pointb.x - pointa.x
  local vert = pointb.y - pointa.y
  return sqrt((horz*horz) + (vert*vert))
end

function find_new_enemy_speed(enemy)
  local newspeed = enemy.speed
  local current_distance = find_distance(enemy, player)
  if (enemy.x%8)==0 and (enemy.y%8)==0 then
    -- check all neighbors
    if not check_enemy_collision_wall({x=enemy.x+4,y=enemy.y-4,speed=enemy.speed}) then
      -- above enemy is free, check if distance is better
      local new_distance = find_distance({x=enemy.x,y=enemy.y-8}, player)
      if new_distance < current_distance then newspeed={x=0,y=-0.5} end
    elseif not check_enemy_collision_wall({x=enemy.x+4,y=enemy.y+10,speed=enemy.speed}) then
      -- below enemy is free, check if distance is better
      local new_distance = find_distance({x=enemy.x,y=enemy.y+8}, player)
      if new_distance < current_distance then newspeed={x=0,y=0.5} end
    elseif not check_enemy_collision_wall({x=enemy.x+8+4,y=enemy.y,speed=enemy.speed}) then
      -- right of enemy is free, check if distance is better
      local new_distance = find_distance({x=enemy.x+8,y=enemy.y}, player)
      if new_distance < current_distance then newspeed={x=0.5,y=0} end
    elseif not check_enemy_collision_wall({x=enemy.x-8+4,y=enemy.y,speed=enemy.speed}) then
      -- left of enemy is free, check if distance is better
      local new_distance = find_distance({x=enemy.x-8,y=enemy.y}, player)
      if new_distance < current_distance then newspeed={x=-0.5,y=0} end
    end
  end
  return newspeed
end

function find_attached_enemy()
  for i=1,#enemies do
    if enemies[i].attached then
      return i
    else
    end
  end
  return false
end

function detach_all_enemies()
  for enemy in all(enemies) do
    enemy.attached=false
  end
end

function fire()
  player.rope={}
  player.firing=true
  player.firing_t=0
  player.rope_speed=3
end

function stop_firing()
  player.rope={}
  player.firing=false
  player.firing_t=0
  player.rope_speed=0
end




------------PATHFINDINGCODE---------
function astar(obj)
    obj.closed_nodes = {}
    obj.came_from = {}
    obj.start_node = {x=flr(obj.x/8), y=flr(obj.y/8)}
    --printh("startnodex "..obj.start_node.x.." startnody"..obj.start_node.y)
    obj.openset = {obj.start_node}
    obj.goal = {x=flr(player.x/8), y=flr(player.y/8)}
    obj.current_node = obj.start_node
    obj.g_score, obj.f_score = {}, {}
    obj.came_from = {}
    obj.winning_path = {}
    obj.g_score[obj.start_node] = find_distance(obj.start_node, obj.goal)
    obj.f_score[obj.start_node] = obj.g_score[obj.start_node]
    while #obj.openset > 0 do
      --printh("#obj.openset"..#obj.openset)
      local current_node = lowest_f_score(obj.openset, obj.f_score)
      --printh("currentnodex "..current_node.x.." currentnody "..current_node.y)
      --printh("LOWEST_F_SCORE:"..lowest_f_score(openset, f_score))
      current_node = lowest_f_score(obj.openset, obj.f_score)
      if current_node.x == obj.goal.x and current_node.y == obj.goal.y then
        --printh("----------")
        --printh("FOUND IT!")
        obj.winning_path = unwind_path(obj.winning_path, obj.came_from, current_node)
        return obj.winning_path
      end

      --del(openset, current_node)
      remove_node(obj.openset, current_node)
      add(obj.closed_nodes, current_node)

      local neighbors = get_valid_neighbors(current_node)
      for neighbor in all(neighbors) do
        if not_in(obj.closed_nodes, neighbor) then
          local tentative_g_score = obj.g_score[current_node] + find_distance(current_node, neighbor)
          --if not_in(openset, neighbor) or tentative_g_score < g_score[neighbor] then
          if not_in(obj.openset, neighbor) then
            -- found a good node?
            --printh("FOUND A GOOD NODE")
            obj.came_from[neighbor] = current_node
            obj.g_score[neighbor] = tentative_g_score
            obj.f_score[neighbor] = obj.g_score[neighbor] + find_distance(neighbor, obj.goal)
            --printh("GOOD NODEX:"..neighbor.x.." GOOD NODEY:"..neighbor.y.." TENTATIVE_G_SCORE:"..tentative_g_score)

            if not_in(obj.openset, neighbor) then
              add(obj.openset, neighbor)
            end
          end
        end
      end

    end
end

function lowest_f_score(nodes, f_score)
  local lowest, best_node = 10000, 0
  for node in all(nodes) do
    local score = f_score[node]
    if score < lowest then
      lowest, best_node = score, node
    end
  end
  return best_node
end

function get_valid_neighbors(node)
  local nodes = {}
  for x=-1,1 do
    for y=-1,1 do
      local new_node = {x=node.x+x, y=node.y+y}
      --printh("newnodex:"..new_node.x.." newnodey:"..new_node.y)
      if not (x==0 and y==0) and not (y==-1 and x==-1) and not(x==1 and y==1)
         and not_in(closed_nodes, new_node) and is_valid_node(new_node) then
         --printh("ADDED NEIGHBOR NODE")
        add(nodes, new_node)
        --add(checked_nodes, new_node)
      end
    end
  end
  return nodes
end

function remove_node (nodes, node_to_find)
  for node in all(nodes) do
    if node == node_to_find then del(nodes, node_to_find) end
  end
end

function not_in(nodes, node_to_find)
  for node in all(nodes) do
    if node.x == node_to_find.x and node.y == node_to_find.y then return false end
    if node == node_to_find then return false end
  end
  return true
end

function is_valid_node(node)
  return not fget(mget(flr(node.x), flr(node.y)), 0)
end

function unwind_path ( flat_path, nodemap, current_node )

	if nodemap [ current_node ] then
		add ( flat_path, nodemap [ current_node ] ) 
		return unwind_path ( flat_path, nodemap, nodemap [ current_node ] )
	else
		return flat_path
	end
end

__gfx__
0000000000077700000000000007770000000000000777000000000000dddd000000000000dddd000000000000dddd0000000000000000000000000000000000
000000000077777000077700007777700007770000777770000000000dddddd000dddd000dddddd000dddd000dddddd000000000000000000000000000000000
00700700001c1c7000777770001c1c7000777770001c1c7000000000e66e66ed0dddddd0eeeeeeed0dddddd0eeeeeeed00000000000000000000000000000000
0007700000cccc70001c1c7000cccc70001c1c7000cccc7000000000e16e16eeeeeeeeede16e16eeeeeeeeede16e16ee00000000000000000000000000000000
00077000c00777c000cccc70080777c000cccc70080777c000000000eeeeeeede16e16eeeeeeeeede16e16eeeeeeeeed00000000000000000000000000000000
007007000cc7cc00080777c088888c80080777c088888c80000000000dddddd0eeeeeeed0dddddd0eeeeeeed0dddddd000000000000000000000000000000000
000000000007077088888c800877007088888c80080707700000000000dddd000dddddd000ddee000dddddd000eedd0000000000000000000000000000000000
000000000077007008070770000007700877007000770000000000000ee0ee0000ddee0000ee000000eedd000000ee0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000777c07700777c870777c87700777c870777c87000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077cc7c70077cc7c777cc7c07077cc7c077cc7c7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000771c7c000771c780771c78000771c780771c780000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077cc7777077cc78777cc7870077cc78777cc787700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000071c0c070071c080071c08700071c087071c080700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c000000088800008880000008880000888000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c0000000008000000800000000800000080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099999999444449442222222211111111000000000000000000dddd00000000000000000000000000000000000000d000000000000000000000000000
000000009a99999944444444222422241111111100000000000000000dddddd00000000000000000000000000000000000ddd00000dd00000000000000000000
0000000099999a994944449422222222111111110000000000000000e66e66ed0000000000000000000000dddd0000000dddd00000dddd000000000000000000
00000000999999994444444424222222111111110000000000000000e16e16ee000000dddd0000000000dddddddd000006666d0000ddddd00000000000000000
00000000999999994444444422222222111111110000000000000000eeeeeeed00000ddddddd0000000dddddddddd00006116d000d6666dd0000000000000000
000000009999999994444444222222221111111100000000000000000dddddd00000ddddddddd0000006666d6666dd000000006d066116dd0000000000000000
0000000099a9999a444444442222242211111111000000000000000000dddd00000d666e666dd0000006116e6116dd000000016e0000dd000000000000000000
000000009999999944494444242222221111111100000000000000000ee0ee00000e611e116ee0000006116e6116ee00000600000010ee000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000e611e116ee0000006666e6661ed00000000006661ed000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ddddddddd000000dddddddd1dd00006666e00dd00d000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000ddddddd00000000ddddddddd00000d11dd000006ee00000000000000000
000000000800000000000000000000000000000000000000000000000000000000000ee0eed0000000000ee0eedd0000066111e0e0661ed00000000000000000
0000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd00ddd1dd00000000000000000
00000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd00ddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee0000eedd0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

